  // Ограничим количество точек на экране (например, последние 50), чтобы не тормозило
  //if (chart.data.labels.length > 50) {
  //  chart.data.labels.shift();
  //  chart.data.datasets[0].data.shift();
  //}

#.css
#sand-pre a:hover, a[active] {
    background:#818cf8;
    color:#fff;
}
#sand-pre a {
    display:inline-block;
    padding: 0 10px;
    line-height: 27px;
}
#sand-pre {
    width:calc(100% - 450px);
}
.act-part {
    border-bottom: 3px solid #4338ca !important;
}
.chart {
    display:inline-block;
    margin:0 10px 10px 0;
    width:100%; max-width: 700px; padding:10px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1);
}
fieldset dt, fieldset dd {
    width:50% !important;
}
#.css

#.init
sky.g.init_chart = function(id) {
  let s = {!$y_chart!};
  return new Chart(document.getElementById(id).getContext('2d'), {
    type: 'line',
    data: {
      labels: [],
      datasets: [{
        label: s[id][0],
        data: [],
        borderColor: s[id][1],
        backgroundColor: s[id][2],
        borderWidth: 2,
        tension: 0.3,
        fill: true
      }]
    },
    options: {
      responsive: true,
      scales: { y: { beginAtZero: false } },
      animation: { duration: 0 }
    }
  });
};
chart[0] = sky.g.init_chart('loss');
chart[1] = sky.g.init_chart('speed');
#.init
